<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/cart.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    
    <title>K&S</title>
  </head>
  <body>
    <div class="nav">
      <a href="index.html"><h2><i style="color: #cccccc; font-family:cursive;">K&S</i></h2> </a>

      <a href="cart.html">
        <div class="cart">
          <i class="bi bi-cart2"></i>
          <div id="cartAmount" class="cartAmount">0</div>
        </div>
      </a>
    </div>

   

    <div class="container">
      <div class="bg-image">
      
      </div>

      <div class="cart-contain">
        <div class="text-center" id="label"></div>

        <div class="shopping-cart" id="shopping-cart"></div>
      </div>
    </div>
    

    <script src="./src/Data.js"></script>
    <script src="./src/cart.js"></script>
  </body>
</html>
